# First, we define a expires cache time for each filetype

ExpiresActive On
ExpiresDefault "access plus 1 day"

ExpiresByType text/html "access plus 1 day"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType text/x-json "access plus 1 day"

ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"

# Then, remove etag because we don't use it

FileETag none

# Now, activate gzip of the textual output

<IfModule mod_deflate.c>

        # Compress everything by default
        SetOutputFilter DEFLATE
        SetInputFilter DEFLATE

        # Exceptions to compressing:
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.avi$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.mov$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.mp3$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.mp4$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.rm$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \.plist$ no-gzip dont-vary

        # Exceptions to the exceptions
        # Below is an example where you get rid of what's above and you explicity compress
        AddOutputFilterByType DEFLATE application/x-httpd-php application/x-httpd-fastphp application/x-httpd-eruby text/html

        # Configuration of the compression
        DeflateFilterNote ratio
        DeflateCompressionLevel 9
</IfModule>

# Avoidign open_basedir so the whole /var/www/vhosts/example.com/ directory is visible from httpdocs

<Directory /var/www/vhosts/example.com/httpdocs>
        php_admin_flag engine on
        php_admin_value open_basedir "/var/www/vhosts/example.com:/tmp"
</Directory>

# If you use svn update as a deployment system (it's not the best way to do it)

<Directory ~ "\.svn">
        Order allow,deny
        Deny from all
</Directory>

# same for git (you should choose just one or none if you don't use updates or fetch for deploy

<Directory ~ "\.git">
        Order allow,deny
        Deny from all
</Directory>
