ExpiresActive On
ExpiresDefault "access plus 1 day"

ExpiresByType text/html "access plus 1 day"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType text/x-json "access plus 1 day"

ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"

FileETag none

<IfModule mod_deflate.c>
SetOutputFilter DEFLATE
SetInputFilter DEFLATE
#the two above compress everything unless excluded below
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.avi$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.mov$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.mp3$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.mp4$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.rm$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.plist$ no-gzip dont-vary
# Below is an example where you get rid of what's above and you explicity compress
AddOutputFilterByType DEFLATE application/x-httpd-php application/x-httpd-fastphp application/x-httpd-eruby text/html
DeflateFilterNote ratio
DeflateCompressionLevel 9
</IfModule>

<Directory /var/www/vhosts/example.com/httpdocs>
        php_admin_flag engine on
        php_admin_value open_basedir "/var/www/vhosts/example.com:/tmp"
</Directory>

<Directory ~ "\.svn">
        Order allow,deny
        Deny from all
</Directory>

